<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positining</title>

    <style>
        /*------------Relative-Positioning--------------*/
       /* #div1{
            width: 100px;
            height: 100px;
            background: crimson;
            position: relative;
            left: 50px;
            top: 50px;
        }*/

        /*------------Absolute-Positioning--------------*/
      /*  section{
            background: lightyellow;
            width: 600px;
            height: 400px;
            border: 5px solid green;

            position: relative;
        }

        section>div{
            background: red;
            width: 100px;
            aspect-ratio: 1/1;

            position: absolute;
            right: 0;
        }*/

        /*------------Exercise--------------*/
/*        section{
            background: papayawhip;
            width: 500px;
            height: 300px;
            border: 5px solid green;
            position: relative;
        }

        section>#div1{
            width: 100px;
            background: cornflowerblue;
            aspect-ratio: 1/1;
            position: absolute;

        }

        section>#div2{
            background: rebeccapurple;
            width: 100px;
            aspect-ratio: 1/1;


            position: absolute;
            right: 0;
        }

        section>#div3{
            background: orange;
            width: 100px;
            aspect-ratio: 1/1;
            position: absolute;
            bottom: 0;
        }

        section>#div4{
            background: deeppink;
            width: 100px;
            aspect-ratio: 1/1;
            position: absolute;
            bottom: 0;
            right: 0;
        }*/

        section{
            background: palevioletred;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: relative;
        }

        section>div{
            background: purple;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 50px;

        }

    </style>

</head>

<body>
<!--Relative-Positioning-->
<!--<div id="div1"></div>-->

<!--Absolute-Positioning-->
<!--<section>
    <div></div>
</section>-->

<!--exercise-->
<!--<section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</section>-->

<section>
    <div></div>
</section>

</body>
</html>