<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /*---------------------------------MY----------------------------------*/

        ul>li:nth-child(2)>ol>li>ol>li:nth-child(3)>ul>li:nth-child(2){
            color: blue;
        }

        ul>li:nth-child(2)>ol>li>ol>li:nth-child(5){
            color: green;
        }

        ul>li:nth-child(1)>ol{
            color: deeppink;
        }

        ul>li:nth-child(1)>ol>li:nth-child(2){
            color: gold;
        }

        ul>li:nth-child(1)>ol>li:nth-child(1){
            color: crimson;
        }


        /*---------------------------------SIR----------------------------------*/
        ul>li:first-child li{
            color: deeppink;
        }

        ul>li:first-child li:nth-child(2){
            color: gold;
        }

        ul>li:first-child li:first-child{
            color: crimson;
        }

        ul>li:nth-child(2)>ol li:first-child>ol li:nth-child(5){
            color: green;
        }

        ul>li:nth-child(2)>ol>li:first-child>ol>li:last-child{
            color: green;
        }

        ul>li:nth-child(2)>ol>li:first-child>ol>li:nth-child(3)>ul>li:nth-child(2){
            color: blue;
        }



    </style>
</head>

<body>

<ul>
    <li>
        Java
        <ol>
            <li>Java Basics</li>
            <li>JavaEE</li>
            <li>Java Spring Boot</li>
            <li>MySql</li>
        </ol>
    </li>
    <li>
        UI Technologies
        <ol>
            <li>HTML
                <ol>
                    <li>Introduction to HTML</li>
                    <li>HTML Text Formatting</li>
                    <li>
                        HTML Multimedia
                        <ul>
                            <li>Add Images</li>
                            <li>Add Videos</li>
                            <li>Add Audios</li>
                        </ul>
                    </li>
                    <li>HTML Forms</li>
                    <li>HTML Tables</li>
                </ol>
            </li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
    </li>
    <li>
        AWS and ML
    </li>
</ul>

</body>
</html>