<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Values</title>

    <style>
        /*Absolute-measurment*/
       /* div:first-child{
            background: cornflowerblue;
            width: 1000px;
            height: 100px;
        }*/

        /*Relative-measurment*/
        /*div:nth-child(2){
            background: blueviolet;
            width: 50vw;
            height: 50vh;
        }

        section{
            font-size: 30px;
        }

        section>div{
            font-size: 2rem;  !*parent*2em = px
                               30px*2 = 60px   *!
        }

        #mydiv{
            width: 200px;
            height: 100px;
            background: gold;
        }
        #mydiv>div{
            background: red;
            width: 50%;
            height: 50%;
        }*/

        /*colors*/
        /*div:first-child{
            width: 200px;
            height: 100px;
            background: crimson;
        }

        div:nth-child(2){
            width: 200px;
            height: 100px;
            background: rgb(111, 235, 66);
        }

        div:nth-child(3){
            width: 200px;
            height: 100px;
            background: rgba(111, 235, 66, 0.5);
        }

        div:nth-child(4){
            width: 200px;
            height: 100px;
            background:#3388b0 ;
        }

        div:nth-child(5){
            width: 200px;
            height: 100px;
            background-color:hsl(37,87%,49%);
        }

        div:nth-child(6){
            width: 200px;
            height: 100px;
            background: linear-gradient(to right,red,yellow,palevioletred) ;
        }*/

        /*BOX MODEL*/
        div{
            width: 100px;
            height: 100px;
            background: yellow;
            border: 5px solid crimson;
            padding: 30px;
            margin: 20px;
        }


    </style>

</head>

<body>

<!--<div id="mydiv"></div>
<section>
    Ijse
    <div>Internet Technology</div>
</section>-->

<!--colors-->
<!--<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>-->

<!--box model-->
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.   </div>

</body>
</html>